# Sample file that contains nvironment variables used by the native messaging host.
# For more details on file structure, please check https://github.com/vlucas/phpdotenv
#

# Root directory to store SVN Agent data.
SVN_AGENT_ROOT_DIR="${HOME}/svn-agent"

# The directory where the SVN repository is stored locally
SVN_AGENT_SVN_ROOT_DIR="${SVN_AGENT_ROOT_DIR}/svn-agent"

# SVN root URL
SVN_AGENT_SVN_ROOT="https://svn.riouxsvn.com/deminy"

# SVN Trunk URL
SVN_AGENT_SVN_TRUNK="${SVN_AGENT_SVN_ROOT}/trunk"

# Log file
SVN_AGENT_LOGFILE="${SVN_AGENT_ROOT_DIR}/svn-agent-host.log"

# Local timezone. Check http://php.net/manual/en/timezones.php to see list of supported timezones
SVN_AGENT_TIMEZONE="America/Los_Angeles"
