# Sample file that contains environment variables used by the native messaging host.
# For more details on file structure, please check https://github.com/vlucas/phpdotenv
#

# Root directory to store SVN Agent data.
SVN_AGENT_ROOT_DIR="${HOME}/svn-agent"

# The directory where the SVN repository is stored locally
SVN_AGENT_SVN_ROOT_DIR="${SVN_AGENT_ROOT_DIR}/svn"

# SVN root URL
SVN_AGENT_SVN_ROOT="http://svn-server/svn/project1"

# Mutex name (No need to change it if you don't know what it is for)
SVN_AGENT_MUTEX_NAME="svn-agent"

# Log file
SVN_AGENT_LOGFILE="${SVN_AGENT_ROOT_DIR}/svn-agent-host.log"

# Bugnag notifier API key. Report errors to Bugsnag if API key specified.
SVN_AGENT_BUGSNAG_API_KEY=

# the SVN Agent extension ID
SVN_AGENT_EXTENSION_ID="buqamcjohgtfnsxotzggwhvjwnafgyez"

# Local timezone. Check http://php.net/manual/en/timezones.php to see list of supported timezones
SVN_AGENT_TIMEZONE="America/Los_Angeles"
